# UdemyMicroservices

./: UdemyMicroservices.sln
FakePayment/FreeCourse.Services.FakePayment/: FreeCourse.Services.FakePayment.csproj  Program.cs
FakePayment/FreeCourse.Services.FakePayment/Properties/: launchSettings.json
Frontends/FreeCourse.Web/: FreeCourse.Web.csproj  Program.cs
Frontends/FreeCourse.Web/Models/: SigninInput.cs
Frontends/FreeCourse.Web/Properties/: launchSettings.json
Frontends/FreeCourse.Web/Services/: IdentityService.cs
Frontends/FreeCourse.Web/Services/Interfaces/: IIdentityService.cs
Frontends/FreeCourse.Web/Views/Auth/: SignIn.cshtml
Frontends/FreeCourse.Web/Views/Shared/: _Layout.cshtml
Gateways/FreeCourse.Gateway/: Program.cs  configuration.development.json
Gateways/FreeCourse.Gateway/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Dtos/: Response.cs  SignupDto.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20230831083528_db_initial.Designer.cs  20230831083528_db_initial.cs
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  Program.cs
Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Program.cs
Services/Discount/FreeCourse.Services.Discount/: FreeCourse.Services.Discount.csproj  Program.cs  appsettings.json
Services/Order/FreeCourse.Services.Order.API/: FreeCourse.Services.Order.API.csproj  Program.cs  appsettings.json
Services/Order/FreeCourse.Services.Order.API/Controllers/: ValuesController.cs
Services/Order/FreeCourse.Services.Order.API/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Domain.Core/: Entity.cs  (+1 more)
(+39 files in other folders)
